# Main Heroku Config
# https://github.com/heroku/heroku-buildpack-php/blob/main/conf/nginx/heroku.conf.php

location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

# Deny access to any files with a .php extension in the uploads directory
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}

location @rewrites {
    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php/$1 last;
}

location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewrites;
    # try_files $uri $uri/ @rewrites;
}

# ensure that /index.php isn't accessible directly, but only through a rewrite
location ~ ^/index\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}

location /wp-content/ {
    root /app/;

    add_header Access-Control-Allow-Origin *;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    expires max;

    try_files $uri @rewrites;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|eot|ttf|woff|mp4|m4v|mov|wmv|avi|mpg|ogv|3gp|3g2|flv|webm|aac|m4a|f4a|mp3|ogg|oga)$ {
        access_log off;
        log_not_found off;
        expires max;

        try_files $uri =404;
    }
}

